#projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  border: 0;
  padding: 2.5rem 0;
}

.projects-cont-cards {
  padding: 2.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

@media screen and (min-width: 768px) {
  .projects-cont-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media screen and (min-width: 1024px) {
  .projects-cont-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 2rem;
  }
}
