#skills {
  width: 100%;
  padding: 2.5rem;
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 3em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cont-skills {
  display: grid;
  padding: 2rem;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

@media screen and (min-width: 768px) {
  .cont-skills {
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;

    box-shadow: 10px 10px 10px rgb(170, 169, 169);
  }
}
